<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.feature_todo.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_newTodo"
            app:destination="@id/newTodo" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="blank" />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="blank" />
    </fragment>
    <fragment
        android:id="@+id/newTodo"
        android:name="com.example.feature_todo.fragments.NewTodo"
        android:label="todo_new"
        tools:layout="@layout/todo_new" >

        <action
            android:id="@+id/action_newTodo_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>